LL0YNC03-29C1.1
PLCXD1
GTPBP6
NCRNA00107
PPP2R3B
RP13-465B17.4
RF00017
RP13-465B17.5
RP13-465B17.2
RP13-465B17.3
SHOX
RP11-309M23.1
RP11-309M23.2
CRLF2
CSF2RA
MIR3690
RNA5SP498
IL3RA
SLC25A6
NCRNA00106
NCRNA00105
ASMTL
P2RY8
AKAP17A
ASMT
RP13-297E16.4
RP13-297E16.5
DHRSX
RP13-858C7.1
ZBED1
MIR6089
CD99L1
NCRNA00102
CD99
XG
GYG2
RP11-146D5.3
ARSD
RP4-617A9.4
ARSE
ARSH
ARSF
RN7SL578P
RP13-824C8.2
CXorf28
MXRA5
GS1-536K7.3
SNORA48B
RNU6-114P
PRKX
RNU6-146P
RF00019
RP11-558O12.3
RP11-558O12.1
RP11-706O15.1
RP11-706O15.3
RP11-706O15.5
RP11-706O15.7
RP11-706O15.8
RP11-707P20.1
RP11-585K14.1
RP11-585K14.2
RP11-555H23.1
RF00401
RP11-733O18.1
NLGN4X
RF00322
MIR4770
RP11-459A10.1
VCX3A
RP11-1M18.1
RP13-926M18.1
PUDP
RP11-483M24.2
MIR4767
STS
RP11-791N19.1
VCX
GS1-214D18.3
PNPLA4
RP11-692P14.1
MIR651
VCX2
VCX3B
ANOS1
GS1-542M4.2
FAM9A
GS1-542M4.3
GS1-542M4.4
RP11-66N5.2
FAM9B
RNA5SP499
RP11-430A19.2
GS1-519E5.1
RP11-126O22.1
RP11-126O22.2
RP11-126O22.3
RP11-126O22.4
RP11-126O22.5
RP11-126O22.6
RP11-126O22.7
RP11-126O22.8
RP11-126O22.9
RP11-126O22.10
RP11-126O22.11
TBL1X
GPR143
SHROOM2
RP11-98L4.1
AC002365.2
CLDN34
WWC3
AC002365.4
CLCN4
RP6-1O2.1
MID1
RNU6-800P
RP11-120D5.1
HCCS
ARHGAP6
RF02271
RP1-27C22.1
AMELX
MIR548AX
AC002366.3
GS1-590J6.3
GS1-590J6.2
MSL3
FRMPD4
RP11-647I17.1
RP11-2N21.2
RP11-1J4.1
RN7SKP290
PRPS2
GS1-324M7.3
GS1-324M7.4
TLR7
GS1-324M7.6
TLR8
TMSB4X
FAM9C
RP11-791M20.1
GS1-600G8.5
GS1-600G8.3
ATXN3L
GS1-600G8.4
RP11-142G7.2
RP11-1L9.1
RP11-142G7.1
EGFL6
RP11-30A20.2
MIR6086
RN7SKP20
TCEANC
RAB9A
TRAPPC2
OFD1
GPM6B
RP1-122K4.2
RP1-122K4.3
GEMIN8
GS1-257G1.1
GLRA2
U70984.1
FANCB
MOSPD2
RP13-928P6.3
RP11-699A7.1
ASB9
ASB11
PIGA
FIGF
PIR
BMX
ACE2
GS1-594A7.3
TMEM27
GS1-594A7.5
CA5BP
CA5B
AC112497.1
RF00409
INE2
ZRSR2
AP1S2
RNU5F-7P
GS1-45N23.3
GRPR
RP11-431J24.2
MAGEB17
RP11-431J24.4
RP11-759L5.2
RN7SL658P
CTPS2
MIR548AM
S100G
SYAP1
RNU7-56P
TXLNG
CTD-2542O7.2
RBBP7
RNU4-6P
RP11-716A19.3
REPS2
RF00190
RP11-2K15.2
RP11-674N8.1
RF01210
NHS
MIR4768
RP1-60N8.1
RP1-60N8.2
RP3-389A20.5
SCML1
RP3-389A20.2
RAI2
RP1-272E8.2
RP1-272E8.1
RP3-410B11.1
BEND2
SCML2
RP5-958B3.2
CDKL5
RP1-245G19.2
RS1
PPEF1
RP3-436M11.3
RP3-499B10.3
RP3-499B10.5
RP3-499B10.4
PHKA2
RN7SL48P
ADGRG2
PDHA1
MAP3K15
RP11-345L8.2
SH3KBP1
CXorf23
MAP7D2
MIR23C
EIF1AX
RF00493
RF00494
RP11-393H10.4
RPS6KA3
RP11-1037J10.1
RP11-203E14.1
RN7SKP183
RP11-274G22.1
RP11-52E20.1
RNU6-133P
CNKSR2
RP11-264P13.2
KLHL34
SMPX
MBTPS2
LL0XNC01-138C3.2
YY2
LL0XNC01-39B3.1
SMS
PHEX
Y10196.2
RP11-40F8.2
ZNF645
RP11-494I9.2
RP11-478I12.1
RNU6-266P
RP11-494I9.1
GS1-433O24.1
DDX53
FAM3C2
GS1-590J15.1
PTCHD1
RP11-654E17.2
PRDX4
ACOT9
RP13-314C10.5
SAT1
APOO
RPL9P7
CXorf58
KLHL15
EIF2S3
RF00263
RP1-290C9.2
ZFX
RP11-454K24.1
GS1-184P14.1
GS1-184P14.2
PDK3
GS1-358P8.2
GS1-358P8.4
PCYT1B
RP11-753E22.3
RP11-753E22.4
RP11-753E22.2
POLA1
SCARNA23
EEF1B4
ARX
RP1-258N20.3
RN7SL91P
RP11-629O4.1
RP11-370L12.1
RP11-298C3.2
RP11-86A5.1
MAGEB18
RP13-60P5.2
RP13-60P5.3
GS1-466O4.2
MAGEB6
GS1-466O4.3
MAGEB5
GS1-466O4.5
RP11-617O8.1
RP11-702C7.2
RP11-702C7.1
VENTXP1
GS1-541M1.2
GS1-541M1.1
HMGA1L1
RNU1-142P
RP11-268G12.3
RP11-268G12.1
RP11-268G12.2
GS1-309P15.1
GS1-309P15.2
GS1-309P15.3
GS1-309P15.4
DCAF8L2
MAGEB10
RP11-501H19.2
RP11-12D5.2
RP11-12D5.3
RP11-12D5.4
RP11-12D5.5
RP11-12D5.6
DCAF8L1
MIR6134
RP11-149B9.2
IL1RAPL1
RP1-22N22.1
RF00284
RP1-146A15.1
RNA5SP500
RP6-127F18.2
MIR4666B
CTD-2225F20.1
GS1-383H3.6
MAGEB2
MAGEB3
MAGEB4
MAGEB1
GS1-383H3.7
NR0B1
CXorf21
CKS1BP6
FTLL2
GK
GS1-484O17.5
RP11-242C19.2
RP11-242C19.3
RP11-467P22.5
TAB3
CXorf29
RP11-467P22.4
FTHL17
DMD
RNU6-894P
RNA5SP501
RP11-64I1.2
MIR3915
MIR548F5
RP5-1145L23.2
RP11-151J4.2
RP6-60B16.1
RP11-305F18.1
FAM47A
RP13-202B6.2
RP11-545D19.1
RP11-281B1.2
RP11-320J16.1
TMEM47
RP13-643D4.1
RP11-573C10.1
FAM47B
RP11-504E21.1
RNU6-1087P
SIAH1L
RP11-497J7.1
RP11-497J7.4
RP11-497J7.2
MAGEB16
RP11-307A17.2
CFAP47
RNU6-641P
RP13-172P16.1
RP11-87M18.2
RP11-87M18.3
RP11-492O8.1
RP11-32A1.2
BX842568.1
BX842568.2
BX842568.4
FAM47C
FTHL18
RP11-31H15.2
XX-FW87585A5.1
PRRG1
RP5-972B16.2
RP11-357K9.2
FTH1P19
FTH1P27
FAM47DP
LANCL3
XK
CYBB
DYNLT3
RNU6-49P
AL121578.2
AL121578.5
HYPM
AL121578.7
SYTL5
MIR548AJ2
SRPX
RP13-43E11.1
RPGR
OTC
AF241726.6
AF241726.2
AF241726.3
AF241726.4
TSPAN7
RNU7-7P
RP4-646N3.1
MID1IP1
RP4-646N3.3
RNU6-591P
RP11-265P11.1
RP11-265P11.2
RP11-157D23.1
RP11-157D23.2
MIR3937
RN7SL732P
CTD-2324A24.1
CTD-2324A24.2
RP13-126P21.2
MIR1587
RP13-126P21.1
AC092198.1
BCOR
RP11-320G24.1
RP6-186E3.1
RP11-126D17.1
RNU7-164P
ATP6AP2
MPC1L
CXorf38
MED14
MED14OS
DPRXP6
RP11-169L17.3
RP11-169L17.5
RP11-169L17.4
RP11-77G22.3
RP11-77G22.2
RP11-185O17.3
RP11-469E19.1
USP9X
RP5-1172N10.2
RNA5SP502
RP13-13A3.1
DDX3X
RN7SL15P
NYX
RP1-169I5.4
CASK
RP11-540L11.2
RNU6-1321P
RP11-204C16.4
RN7SL144P
GPR34
GPR82
RP5-1174J21.2
RP5-1174J21.1
RNU6-202P
RP11-524P6.1
RP1-50A13.2
RNU6-630P
RP1-50A13.1
RNU6-1124P
RP1-154K9.2
RP5-1044O17.1
PPP1R2P9
RP11-265D20.1
RP3-326I13.1
RP11-315O19.1
NANOGP10
MAOA
MAOB
NDP
RP6-218J18.3
RP6-218J18.2
EFHC2
RP5-1158H2.3
RP5-1158H2.2
RP4-551E13.2
FDPSL5
FUNDC1
CHTF8P
RP11-377B2.2
RP6-105D16.1
RN7SL291P
DUSP21
KDM6A
CXorf36
RP11-342D14.1
RP1-192P9.1
RP11-245M24.1
RP11-245M24.2
RP6-99M1.1
RP6-99M1.2
MIR221
MIR222
RP6-99M1.3
RP5-1158E12.3
RF00591
RP5-1158E12.2
RP5-1158E12.1
RP6-227L5.1
RP6-227L5.2
RP4-774G10.1
RP1-30G7.1
RP1-30G7.2
RP11-75A9.1
RP11-75A9.2
KRBOX4
RP11-75A9.3
ZNF674
RNU6-50P
RP1-71L16.2
RP1-71L16.9
CHST7
SLC9A7
RP1-71L16.1
RP1-71L16.3
RP11-198M15.1
RP2
CXorf31
JADE3
RGN
RNU6-1189P
RNU12-2P
NDUFB11
RBM10
CTD-2522E6.4
UBA1
INE1
CDK16
USP11
RP11-571E6.1
RN7SL785P
RP11-571E6.3
ZNF157
SNORA11C
RP11-571E6.4
RP13-479F17.2
ZNF41
CXorf24
RP1-230G1.4
ARAF
SYN1
TIMP1
MIR4769
RP1-230G1.7
CFP
ELK1
UXT
RP1-212G6.7
CXorf25
RP1-212G6.4
RP3-393P12.1
RP3-393P12.2
ZNF81
RP3-393P12.3
ZNF182
ZNF630
SPACA5
RP1-54B20.7
SSX6
SPACA5B
RP11-38O23.3
RP11-38O23.4
RNU6-707P
RP11-38O23.5
RP11-38O23.7
SSX5
RP11-552E4.2
RNA5SP503
RP11-552E4.3
RP11-552E4.4
RP11-552E4.5
SSX1
RP11-344N17.2
RP11-344N17.3
RP11-344N17.11
SSX9
RP11-344N17.6
RP11-344N17.7
RP11-344N17.8
RP11-344N17.15
SSX3
RP11-344N17.9
RP11-344N17.13
SSX4
SSX4B
RP11-344N17.12
AF196972.10
AF196972.3
AF196972.4
SLC38A5
FTSJ1
AF196972.9
PORCN
EBP
TBC1D25
RP11-1148L6.9
RBM3
RP11-1148L6.5
RP11-1148L6.8
AF196969.5
WDR13
RP11-1148L6.6
WAS
SUV39H1
AF196970.3
RNU6-1056P
GLOD5
AC115617.2
RNU6-29P
GATA1
HDAC6
ERAS
PCSK1N
TIMM17B
PQBP1
SLC35A2
PIM2
OTUD5
LL0XNC01-36H8.1
RNU6-722P
KCND1
GRIPAP1
TFE3
CCDC120
PRAF2
WDR45
RNU4-52P
GPKOW
RN7SL262P
RP11-641J8.2
MAGIX
RP11-641J8.1
PLP2
PRICKLE3
SYP
AF196779.11
CACNA1F
HSPBL3
CCDC22
FOXP3
PPP1R3F
LL0XNC01-7P3.1
GAGE10
GAGE12J
GAGE13
GAGE2E
GAGE12B
GAGE12C
GAGE12D
GAGE12F
GAGE12E
GAGE12G
GAGE12H
GAGE1
GAGE2A
RP1-8N8.10
RP1-8N8.11
PAGE1
PAGE4
AF238380.5
USP27X
AF238380.8
CLCN5
RNU6-421P
MIR532
MIR188
MIR500A
MIR362
MIR501
MIR500B
MIR660
MIR502
PYY3
AKAP4
CCNB3
DGKK
SHROOM4
RNU6-935P
RP11-637B23.1
BMP15
RP11-637B23.3
RP11-104D21.1
RP11-104D21.2
RP11-104D21.3
RP13-346H10.2
NUDT10
RP11-348F1.3
RP11-348F1.2
CXorf67
NUDT11
RP11-56H2.2
RP11-56H2.1
RP11-141O19.1
RP11-22B10.1
GSPT2
MAGED1
RP11-22B10.3
RNU6-504P
RP11-234P3.2
RP11-234P3.3
RP11-234P3.4
RP11-234P3.5
RP11-114H20.1
RP11-33H15.1
MAGED4B
SNORA11E
MAGED4
SNORA11D
RP11-363G10.2
RP11-363G10.3
MIR8088
XAGE2
CTD-2267G17.2
RP11-651H2.1
RP11-485B17.3
RP11-485B17.5
RP11-485B17.9
RP11-485B17.10
RP11-204I15.1
XAGE1A
RBM22P6
XAGE1B
RP11-485B17.12
RP13-34L8.7
RP13-34L8.8
RP11-552J9.1
RP11-552J9.4
RP11-552J9.5
RP11-552J9.6
SSX8
SSX7
RP11-552J9.9
RNA5SP504
RP11-552J9.10
RP11-552J9.11
SSX2
RP11-552J9.12
RP11-552J9.13
RP11-552J9.14
SSX2B
RP11-564H18.1
RP13-77O11.8
SPANXN5
RP13-77O11.12
XAGE5
RP13-77O11.11
RP13-77O11.2
XAGE3
FAM156B
FAM156A
GPR173
RP1-290F12.3
TSPYL2
RP11-236P24.3
RP11-258C19.5
RP11-236P24.1
RP11-258C19.3
RP11-258C19.4
KDM5C
MIR6895
MIR6894
RP11-258C19.6
IQSEC2
RP6-29D12.4
RP6-29D12.3
RP6-29D12.2
SMC1A
MIR6857
RIBC1
HSD17B10
RP3-339A18.6
RP3-339A18.3
VTRNA3-1P
HUWE1
MIR98
MIRLET7F2
RP11-272G22.1
RP11-272G22.2
RP11-272G22.3
RP13-444K19.1
RNA5SP505
PHF8
FAM120C
RP11-161N3.3
WNK3
RP3-390O13.1
RNU6-434P
TSR2
FGD1
GNL3L
RP5-834A16.1
ITIH6
MAGED2
SNORA11
RP6-14C6.3
TRO
RF00614
PFKFB1
APEX2
ALAS2
RP5-884M20.4
RP11-266I3.1
PAGE2B
PAGE2
RP11-266I3.8
RP11-266I3.9
FAM104B
RP11-266I3.7
RP11-266I3.5
RP11-382F24.6
RP11-382F24.3
MTRNR2L10
PAGE5
PAGE3
RP11-382F24.1
MIR4536-1
MIR4536-2
MAGEH1
USP51
RP11-541G7.4
RP13-146A14.1
FOXR2
RP11-167P23.4
RP11-167P23.2
RRAGB
RP13-188A5.1
RP11-54I5.1
KLF8
RP1-148M19.2
UBQLN2
RP11-431N15.2
NBDY
UQCRBP1
SPIN3
RP11-445O16.3
RP11-445O16.2
SPIN2B
RP3-323P24.3
SPIN2A
RP3-453A3.1
FAAH2
RP11-1A15.2
ZXDB
RP13-487C10.1
RP1-49C23.1
ZXDA
RP5-1158B12.2
RP5-1158B12.1
RP11-3D23.1
RP1-267M5.1
RP1-267M5.2
RP1-267M5.3
RP11-144M17.1
RP13-34C21.1
RP11-357C3.3
SPIN4
RP11-93B10.3
ARHGEF9
RP11-357C3.2
RP11-151A2.2
MIR1468
RP11-33N11.1
RP11-403E24.1
AMER1
RN7SL799P
ASB12
MTMR8
RP11-284B18.3
RP4-710L4.2
RP4-710L4.1
RP13-83C14.1
RP13-83C14.2
RP13-100A9.1
RP13-100A9.2
ZC4H2
RP11-231N9.1
CCT4P2
RP11-151G12.1
RP11-151G12.2
ZC3H12B
RP3-323B6.2
RP3-323B6.1
LAS1L
RP3-475B7.3
MSN
NANOGP9
RP11-314A15.3
RP11-314A15.1
RP11-314A15.2
RP6-159A1.2
RP6-159A1.3
RP6-159A1.4
MIR223
VSIG4
RP11-30M20.1
RP11-30M20.2
HEPH
RP13-238N7.2
RP11-747I9.1
RP11-133K18.1
EDA2R
RNU6-394P
RP6-22P16.1
RP4-808O4.2
AR
RP11-383C12.2
RP6-201G10.2
OPHN1
RP11-516A11.1
RNU6-1225P
RP11-516A11.3
RP13-313G19.2
YIPF6
RNU6-245P
RP13-470G3.1
RP13-470G3.2
STARD8
RP13-178D16.1
RP13-178D16.2
EFNB1
PJA1
RP13-55H22.2
LINC00269
RP11-446J19.1
FAM155B
RP13-57D9.3
EDA
RNA5SP506
RF00012
RP11-237F13__B.2
MIR676
AWAT2
OTUD6A
RP11-351K23.3
RP11-351K23.2
IGBP1
RP13-46G5.4
RP13-46G5.5
DGAT2L6
RN7SL581P
AWAT1
RNA5SP507
P2RY4
ARR3
RAB41
PDZD11
KIF4A
RP13-26D14.2
RNY4P23
GDPD2
RP11-528B10.5
DLG3
RNU4-81P
RP11-528B10.4
TEX11
RP11-291O7.1
SNORD3E
RP13-278H16.2
SLC7A3
RP11-320L13.2
RP5-1091N2.3
RNU1-56P
RP5-1091N2.2
SNX12
FOXO4
CXorf65
RP5-1091N2.12
IL2RG
MED12
NLGN3
RP5-1091N2.9
GJB1
ZMYM3
NONO
ITGB1BP2
AL590762.6
AL590762.7
TAF1
AL590762.10
AL590762.11
INGX
AL590763.5
OGT
GCNA
CXCR3
RP11-402P6.9
RP11-402P6.15
RP11-402P6.2
LINC00891
CXorf49
RP11-402P6.13
RP11-402P6.3
RP11-402P6.4
RP11-402P6.12
CXorf49B
RP11-402P6.5
RP11-402P6.6
AL590763.16
NHSL2
RNU6-1078P
RPS26P11
RGAG4
RP11-262D11.2
PIN4
RN7SL388P
ERCC6L
RPS4X
CITED1
HDAC8
RNU2-68P
PHKA1
RP1-172N19.3
RP1-172N19.2
RP1-172N19.4
RNU1-112P
DMRTC1B
RP1-172N19.5
RP1-172N19.1
RP11-69A21.2
DMRTC1
RP11-192I24.1
AL353999.2
RP11-493K23.1
PABPC1L2B
PABPC1L2A
RP11-493K23.4
NAP1L6
NAP1L2
AC004074.3
AC004074.4
AC004074.1
RNU6-1044P
CDX4
RP11-456E1.2
MAP2K4P1
RPL7P53
CHIC1
RP11-108A15.2
TSIX
XIST
RF02266
RF01881
RF01880
FXYD8
JPX
RF02124
RF02125
FTX
RP13-216E22.4
RP13-216E22.5
RP13-36G14.2
RP13-36G14.3
RP13-33H18.1
RP13-204A15.2
RP13-204A15.4
RP13-204A15.5
RP13-204A15.1
RP13-204A15.3
USMG5P1
RP3-368A4.2
RP3-368A4.3
RP3-368A4.6
MIR421
MIR374B
MIR374C
RN7SL648P
RF02119
RF02120
RF02121
RF02123
MIR545
MIR374A
RF02122
ZCCHC13
AC004386.3
AC004386.4
RN7SL790P
AC004073.1
AC004073.2
SLC16A2
AC004073.4
CTD-2530H13.2
RLIM
RNU6-330P
NEXMIF
RP11-130N24.2
ABCB7
RP11-145B3.2
RNU6-562P
UPRT
RP11-311P8.2
ZDHHC15
RP11-311P8.1
RP11-451L9.2
RP11-451L9.3
RP11-324B6.1
MAGEE2
SAR1AP4
RP11-212D3.2
RP11-212D3.4
RP3-481A17.1
PBDC1
RP11-322A17.1
RNU6-867P
RP11-322A17.3
LDHBP
MAGEE1
RNA5SP508
RP1-279N11.1
MIR325HG
MIR384
MIR325
RNA5SP509
BX682235.1
FGF16
ATRX
RP3-346O6.2
MAGT1
RNU6-854P
RN7SL460P
COX7B
ATP7A
PGK1
RP5-1000K24.2
PGAM4
TAF9B
FNDC3CP
CYSLTR1
RP1-198G23.1
RP1-198G23.2
ZCCHC5
RP13-208E17.2
LPAR4
RP11-475D8.3
MIR4328
P2RY10
RP11-180D15.1
GPR174
RP11-159L8.2
RP4-696H22.2
ITM2A
RP1-164L12.1
TBX22
CHMP1B2P
FAM46D
RP11-325E14.1
RP11-325E14.2
RP11-325E14.3
BRWD3
RP11-325E14.5
RF01225
RNU6-493P
VDAC1LP
RNU6-995P
RP11-196G4.2
HMGN5
SH3BGRL
RP11-346E8.1
RP13-52K8.1
XXyac-YR12DB5.1
RNU6-974P
RP4-581F12.1
RP4-581F12.2
RF00394
RP5-849L7.1
RP11-121C22.1
RP3-326L13.2
POU3F4
RP1-223D17.1
RP11-62C22.1
CYLC1
RPS6KA6
MIR548I4
HDX
RP11-74B21.1
RP1-30P20.1
UBE2DNL
RP1-215K18.4
APOOL
SATL1
RP3-388N15.2
RP5-928E24.4
RP5-928E24.2
ZNF711
POF1B
MIR1321
RP1-93L7.3
RP1-93L7.4
CHM
MIR361
RP6-145B8.2
RP6-145B8.3
RP6-145B8.4
DACH2
RP1-321O10.2
RP1-225D2.1
RF00026
RP5-1059E7.2
RP11-345E19.2
RP3-431C21.1
RP11-192B18.1
RF00279
RP1-52D1.1
KLHL4
RP1-138A5.1
RP1-138A5.3
RP1-138A5.2
RP6-43L17.1
RP6-43L17.2
RP5-998G20.1
RP3-452M16.1
CTD-2194M22.1
CPXCR1
RP1-249C1.1
RP11-137D19.1
RP13-324D24.1
RP13-348B13.1
RP13-348B13.2
TGIF2LX
RP13-140E4.1
RP13-140E4.2
RP13-362E11.3
RP13-362E11.1
RP13-362E11.2
RNU6-555P
RP13-212L9.1
CXorf46
RP13-24G8.2
PABPC5
RP13-222H17.1
PCDH11X
RNU2-26P
AC004478.2
RP13-136L2.1
RP13-138P15.3
RP13-138P15.2
RP13-258O15.1
RP13-258O15.2
RP11-156J23.1
RP13-88F20.1
RP11-236M5.1
RP3-455H14.1
RP13-62H24.1
NAP1L3
FAM133A
RP1-60G11.1
RNU6-332P
RP13-213K19.1
RP11-465C5.1
RP13-211P9.1
MIR548M
RP3-380C13.2
RP3-380C13.1
RNA5SP510
RP11-471G13.2
RP11-471G13.4
RP11-471G13.3
RP11-471G13.1
RP11-471G13.5
RP5-961K14.1
RN7SL379P
RP5-961K14.2
RP1-199L16.1
RP13-40J16.1
RN7SKP194
RP11-25C15.1
DIAPH2
RPA4
RP11-392M9.2
RN7SL74P
RP11-487I9.2
ERVWE2
RP13-75G22.1
RP13-130D24.1
RP11-29L10.1
RP11-390F10.3
RP11-390F10.1
RP11-390F10.2
RP11-485F13.1
RP3-377O6.2
RP3-377O6.1
RP11-368G3.1
RF00402
RP11-402K9.1
RP11-402K9.2
PCDH19
TNMD
TSPAN6
SRPX2
SYTL4
RP3-347M6.1
RP3-347M6.2
RP3-347M6.3
CSTF2
RF00411
NOX1
RP1-146H21.3
RP1-146H21.4
LL0XNC01-131B10.2
XKRX
RP3-341D10.1
ARL13A
TRMT2B
RP4-664K17.2
TMEM35
CENPI
GHc-210E9.2
DRP2
TAF7L
RNU6-934P
NANOGNBP3
RPL21P132
TIMM8A
BTK
RPL36A
RPL36A-HNRNPH2
GLA
HNRNPH2
ARMCX4
RP1-164F3.8
RP3-514P16.1
ARMCX1
RP4-545K15.3
ARMCX6
ARMCX3
RP4-545K15.4
RP4-545K15.5
RNU6-30P
ARMCX2
GHc-602D8.2
RNU6-587P
RP1-232L22__A.1
RP1-232L22__B.1
NXF5
ZMAT1
RP1-3E10.2
RNU6-345P
RP1-197J16.1
RP1-197J16.2
RP1-197J16.3
TCEAL2
TCEAL6
BEX5
RP1-158I15.1
TCP11X1
NXF2
GHc-1077H7.2
RP11-353J17.5
NXF2B
RP11-353J17.3
TCP11X2
TMSB15A
RP5-1100E15.2
NXF4
ARMCX5
RP4-769N13.6
RP4-769N13.7
RP5-1100E15.4
GPRASP1
RNU6-589P
RP4-769N13.2
GPRASP2
BHLHB9
LL0XNC01-157D4.1
RP11-522L3.1
RP11-522L3.2
RP11-522L3.3
RP11-522L3.4
RP11-522L3.5
RP11-522L3.6
RP11-522L3.7
MTND5P26
RP11-522L3.9
RP11-522L3.11
LL0XNC01-237H1.2
RAB40AL
LL0XNC01-237H1.3
LL0XNC01-73E8.1
BEX1
NXF3
LL0XNC01-221F2.2
RP4-635G19.1
BEX4
TCEAL8
LL0XNC01-177E8.2
TCEAL5
BEX2
TCEAL7
LL0XNC01-105G4.3
TCEAL9
BEX3
RP13-349O20.2
LL0XNC01-250H12.3
RAB40A
TCEAL4
GHc-857G6.7
TCEAL3
RP5-1055C14.4
TCEAL1
RP5-1055C14.6
MORF4L2
RP5-1055C14.7
GLRA4
TMEM31
PLP1
RAB9B
RNA5SP511
RP11-370B6.1
LL0XNC01-116E7.5
LL0XNC01-116E7.1
LL0XNC01-116E7.2
TMSB15B
LL0XNC01-116E7.4
DPPA3P1
H2BFWT
H2BFM
LL0XNC01-240C2.1
RP11-722G7.1
SLC25A53
ZCCHC18
FAM199X
ESX1
IL1RAPL2
RP3-519P24.2
LL0XNC01-144A10.1
TEX13A
KCTD9P2
RNU6-207P
NRK
SERPINA7
RP11-560L11.1
MUM1L1
RP1-19N1.1
RP11-565G2.1
RP13-483F6.1
RP13-483F6.2
CXorf57
MIR548AN
RNF128
TBC1D8B
MORC4
RIPPLY1
CLDN2
RP1-75H8.3
RBM41
NUP62CL
RP13-383K5.4
PIH1D3
MYCL2
RP1-320J15.3
RP1-3D11.1
RP1-3D11.2
FRMPD3
PRPS1
TSC22D3
NCBP2L
MID2
RP6-191P20.4
RP6-191P20.3
RP6-191P20.5
TEX13B
VSIG1
PSMD10
ATG4A
COL4A6
RP6-149D17.1
COL4A5
RP6-24A23.7
RP6-24A23.6
RP6-24A23.8
IRS4
RP6-24A23.3
RNU6-309P
MIR6087
RP1-31B8.1
GUCY2F
NXT2
RP1-136J15.5
KCNE5
ACSL4
RP1-136J15.1
RP1-205E24.1
TMEM164
MIR652
MIR3978
AMMECR1
SNORD96B
RP3-364I1.3
GNG5P2
RGAG1
TDGF1P3
RP11-441A11.1
CHRDL1
PAK3
RP5-944N9.2
RP5-914P14.4
CAPN6
DCX
RNU6-496P
HMGB1L12
RP6-170F5.2
RP11-111F16.2
RP11-111F16.1
RP1-298J18.1
ALG13
RNA5SP512
RP1-298J18.3
TRPC5
TRPC5OS
RP1-269O5.3
DPRXP7
RP13-266I11.1
ZCCHC16
LHFPL1
RP1-115K14.2
AMOT
MIR4329
RN7SL266P
RNU6-1015P
RP5-1168A5.1
RP5-1170D6.1
RP5-964N17.1
RP1-290B4.1
RNU1-57P
RN7SL93P
RF00088
CTD-2230M5.1
CTD-2230M5.3
CTD-2230M5.2
HTR2C
RP1-29I24.2
SNORA35
MIR764
MIR1912
MIR1264
MIR1298
MIR1911
RP1-170D19.3
MIR448
RP11-810O3.2
IL13RA2
RNU6-648P
RP6-204F4.2
RP6-204F4.5
LRCH2
SNORA35B
RBMXL3
RP11-161I19.3
LUZP4
RP5-878I13.1
RP5-878I13.2
RP1-93I3.1
RF00264
PLS3
RP1-241P17.7
ASS1P5
RP1-241P17.3
RP1-241P17.4
RP1-241P17.1
RP11-761E20.1
RN7SL712P
XX-FW88884H1.1
RP11-517D11.3
AGTR2
RNU6-154P
SLC6A14
CT83
RP11-232D9.2
RP11-232D9.4
RP11-232D9.3
RP11-232D9.1
RNU6-1323P
RP11-27G9.1
RP3-378P9.1
RP3-378P9.2
RP1-278D1.2
KLHL13
RP1-169K13.1
RP1-169K13.2
RP11-197B12.1
WDR44
MIR1277
DOCK11
RP13-125M24.2
IL13RA1
RF00566
RP13-128O4.3
ZCCHC12
RP4-562J12.2
RP4-562J12.1
RP13-347D8.1
LONRF3
RP13-347D8.7
KIAA1210
RP11-320L24.1
RP4-555N2.2
RP4-555N2.4
PGRMC1
RP4-555N2.3
RP5-1139I1.1
RP5-1139I1.2
RP5-1139I1.4
SLC25A43
RP3-404F18.5
RNU1-67P
RN7SL118P
RNY3P16
RP3-404F18.2
SLC25A5
CXorf56
UBE2A
NKRF
SEPT6
MIR766
CTA-38K21.2
SOWAHD
RPL39
SNORA69
UPF3B
RNF113A
NDUFA1
AKAP14
NKAP
RP11-651E20.2
RP11-651E20.1
RHOXF1P1
RHOXF1-AS1
RHOXF2B
RHOXF1
LINC01402
NKAPP1
RHOXF2
SFR1P1
EEF1A1P30
ZBTB33
TMEM255A
RP11-45J1.1
ATP1B4
LAMP2
RNU7-37P
CUL4B
MCTS1
C1GALT1C1
RP4-655L22.5
RP4-655L22.4
PA2G4P1
CT47B1
RP1-321E8.4
RP1-321E8.5
CT47A12
RP6-166C19.21
CT47A11
RP6-166C19.22
CT47A10
RP6-166C19.23
CT47A9
RP6-166C19.18
CT47A8
RP6-166C19.16
CT47A7
RP6-166C19.17
CT47A6
RP6-166C19.20
CT47A5
RP6-166C19.19
CT47A4
RP6-166C19.12
CT47A3
RP6-166C19.15
CT47A2
RP6-166C19.14
CT47A1
RP6-166C19.13
RP1-296G17.3
GLUD2
RP1-222H5.1
MIR3672
RP13-192B19.1
RP13-192B19.2
RP11-417D4.1
RP13-16D10.1
RP11-229N15.1
MRRFP1
GRIA3
RP11-349N19.2
RP5-1189B24.1
RP5-1189B24.4
THOC2
RP5-1189B24.3
RP5-931E15.3
RNU7-69P
RP5-931E15.4
RN7SL190P
XIAP
RP1-315G1.4
RNU6-122P
RP1-315G1.1
RP1-315G1.3
STAG2
RP13-158L7.1
RF00561
RP13-158L7.2
SH2D1A
TEX13D
RP13-158L7.3
RP5-1052M9.1
TENM1
RP3-384D21.2
RP1-161N10.1
TEX13C
RP13-147D17.1
RP1-138O17.1
RP11-13E5.2
DCAF12L2
RP11-10B2.1
RP11-10B2.2
RP11-10B2.3
OR4W1P
DCAF12L1
RP11-375A20.1
PRR32
RP3-428A13.1
RP3-428A13.2
RP11-368E13.1
CTD-2076M15.1
RP1-107N3.1
RP1-107N3.2
ACTRT1
RP1-203C2.2
RP1-203C2.3
RP1-203C2.4
RP1-30E17.1
RP1-30E17.2
RP11-72I18.1
RP5-1032F13.1
RP1-136O17.1
RP11-41L14.1
RP3-353H6.1
RNA5SP513
SMARCA1
RF01169
OCRL
APLN
XPNPEP2
SASH3
RP4-753P9.3
ZDHHC9
RP4-537K23.4
RP4-537K23.2
UTP14A
BCORL1
ELF4
AIFM1
RAB33A
ZNF280C
RNU6-1130P
RP1-20I3.3
SLC25A14
GPR119
RBMX2
RP1-274L7.4
FAM45B
RP1-274L7.3
ENOX2
RP5-875H3.2
RP1-23K20.2
ARHGAP36
RN7SL191P
OR11Q1P
RP11-529O20.2
IGSF1
OR11N1P
OR5AW1P
OR5BH1P
OR1AA1P
RP1-154J13.2
RP1-154J13.3
OR13H1
OR13K1P
OR7L1P
OR2AF1P
RP4-765F13.3
FIRRE
RP11-512H23.2
RP1-197O17.2
RP1-197O17.3
RNA5SP514
STK26
FRMD7
RP1-305B16.3
RAP2C
RP5-842K24.2
MBNL3
RNU6-98P
HS6ST2
RP3-435D1.4
RP3-363L9.1
USP26
RP3-358H7.1
RF00393
TFDP3
RNU1-115P
GPC4
RNU6-203P
GPC3
RP3-417G15.1
RP3-417G15.3
AF003529.2
AC002407.1
AC002407.3
MIR363
MIR92A2
MIR19B2
MIR20B
MIR18B
MIR106A
AC002407.2
CCDC160
RP11-355K23B.1
PHF6
HPRT1
AC004383.3
MIR450B
MIR450A1
MIR450A2
MIR542
AC004383.4
MIR503
MIR424
AC004383.5
PLAC1
RP11-308B5.2
RP11-308B5.3
RP11-308B5.4
RNU4-44P
FAM122B
FAM122C
AL691477.1
MOSPD1
RNU6-616P
RP3-473B4.3
RP3-473B4.4
SMIM10
FAM127C
FAM127A
FAM127B
RP11-85L21.4
NCLP2
SMIM10L2B
RP11-85L21.3
RP11-85L21.6
RP11-85L21.5
CT55
RP13-565O16.2
RP13-210D15.1
RP11-11A5.1
ZNF75D
RP13-210D15.4
RP13-210D15.8
RP13-210D15.9
RP13-210D15.10
ZNF449
RP11-265D19.6
SMIM10L2A
RNA5SP515
RP11-265D19.5
RP11-265D19.8
RP11-265D19.7
RP11-481F23.1
INTS6L
RP11-432N13.2
RP11-432N13.3
RP11-432N13.5
RP11-432N13.4
WI2-88277B6.1
CT45A1
RP13-36C9.4
RP13-36C9.5
CT45A3
CT45A5
CT45A6
CT45A2
CT45A7
CT45A8
CT45A9
CT45A10
SAGE1
RP11-97N5.2
MMGT1
SLC9A6
RP11-274K13.4
RP11-274K13.5
FHL1
MAP7D3
RP11-535K18.2
ADGRG4
BRS3
HTATSF1
VGLL1
MIR934
RNU6-320P
RP3-527F8.2
CD40LG
ARHGEF6
RNU6-972P
RP11-1114A5.6
RP11-1114A5.2
RP11-1114A5.3
RP11-1114A5.4
RP11-1114A5.5
RBMX
SNORD61
RP11-308D16.2
RP11-308D16.1
RP11-308D16.3
GPR101
RP11-332E4.1
RP1-20J23.1
RP1-137H15.2
ZIC3
RP11-158M9.1
RN7SL325P
RP11-81C12.1
RNU6-985P
RN7SKP31
MAGEA13P
LL0XNC01-244G10.2
FGF13
RP6-27P15.2
MIR504
FGF13-AS1
RP1-106C24.1
SNURFL
RP1-93C23.1
F9
MCF2
ATP11C
RNU6ATAC23P
RF00425
MIR505
CXorf66
RP11-364B14.1
RP11-364B14.2
RN7SL727P
RP11-364B14.3
AC004070.1
RP11-51C14.1
RF00066
RP11-51C14.2
SOX3
XXyac-YR29IB3.1
LINC00632
CDR1
CDR1-AS
MIR320D2
RP11-298A8.2
SPANXB1
RNU6-3P
RP3-507I15.1
RP3-507I15.2
LDOC1
SPANXC
GS1-82I1.3
GS1-164F24.1
CXorf18
SPANXA1
SPANXA2
RP1-171K16.5
SPANXD
MAGEC3
MAGEC1
RP3-406C18.1
RP3-406C18.2
RP1-142F18.2
MAGEC2
GS1-54N10.1
RNA5SP516
SPANXN4
RN7SKP81
RN7SKP149
GS1-256O22.5
RP1-231L4.2
RP5-1189K21.1
RP5-1189K21.2
SPANXN3
SLITRK4
GS1-256O22.3
SPANXN2
RP3-526F5.2
RP11-29O6.2
UBE2NL
RP1-169P22.2
RP1-169P22.1
RP11-480M11.1
RN7SKP189
GS1-103B18.1
RP11-143G3.1
SPANXN1
RP13-150K15.1
GS1-115M3.4
GS1-115M3.3
SLITRK2
MIR892C
MIR890
MIR888
MIR892A
MIR892B
MIR891B
MIR891A
RNA5SP517
RP11-183K14.1
RP11-183K14.2
RP1-203P18.1
CXorf51B
CXorf51A
RP1-73A14.1
RP1-73A14.2
RP11-226B15.1
MIR513C
MIR513B
MIR513A1
MIR513A2
MIR506
MIR507
MIR508
MIR514B
MIR509-2
MIR509-3
MIR509-1
MIR510
MIR514A1
MIR514A2
MIR514A3
RP5-824H1.1
RP3-433G13.1
RP11-434J24.2
RP11-434J24.3
RNU6-382P
L29074.3
FMR1-AS1
RF02118
FMR1
L29074.5
FMR1NB
RNA5SP524
L29074.1
U40455.1
AC002368.2
AC002368.4
AFF2
AC002368.3
RN7SKP267
AC002523.1
IDS
AF011889.5
AF011889.2
IDSP1
AF011889.4
CXorf40A
RP5-937E21.8
MAGEA9B
HSFX2
TMEM185A
RP5-937E21.1
MAGEA11
RP5-1014O16.9
RP5-1014O16.1
RP5-1014O16.10
TMEM185AL
HSFX1
MAGEA9
RP5-1014O16.6
RP5-1014O16.7
LINC00850
RP5-869M20.2
MAGEA8
CXorf40B
XX-FW81066F1.2
RP13-507I23.1
RP11-49C9.2
MIR2114
RP13-507I23.2
MAMLD1
MTM1
MTMR1
CD99L2
RP11-316K19.3
AF003626.1
RNU6-383P
HMGB3
RPL19P21
RP4-741O10.1
RNA5SP525
MIR4330
AF003625.1
GPR50
AF003625.3
AF013593.1
VMA21
WI2-80269A6.1
XX-FW80269A6.1
PASD1
RP11-45D17.1
PRRG3
FATE1
CNGA2
RP11-366F6.2
MAGEA4
GABRE
MIR224
MIR452
RP11-1007I13.2
RP11-1007I13.3
RP11-1007I13.4
MAGEA10
RP11-329E24.6
GABRA3
RNU6-764P
MIR105-1
MIR767
MIR105-2
AC108171.5
GABRQ
CH17-38B12.4
MAGEA3
CSAG2
MAGEA2B
CSAG1
MAGEA12
CSAG4
RP1-14D6.7
MAGEA2
CSAG3
MAGEA6
CETN2
NSDHL
ZNF185
PNMA5
U82671.8
U82670.9
PNMA3
PNMA6A
PNMA6B
AC152010.1
MAGEA1
CTC-233O10.1
RP11-635O16.2
AC151960.1
RP11-635O16.1
PNMA6F
ZNF275
LL0XNC01-37G1.2
U82695.5
RN7SL667P
ZFP92
TREX2
HAUS7
U82695.9
BGN
ATP2B3
FAM58A
RP11-66N11.8
RP11-66N11.5
DUSP9
U52111.3
RN7SL687P
PNCK
SLC6A8
BCAP31
ABCD1
U52111.14
PLXNB3
SRPK3
IDH3G
SSR4
PDZD4
U52111.12
L1CAM
U52112.13
U52112.12
AVPR2
ARHGAP4
NAA10
RENBP
HCFC1
U52112.10
TMEM187
MIR3202-1
MIR3202-2
IRAK1
MIR718
MECP2
OPN1LW
TEX28P2
OPN1MW
TEX28P1
OPN1MW2
CH17-128G5.1
OPN1MW3
TEX28
TKTL1
XX-FW83128A1.2
FLNA
CH17-343M10.2
EMD
RPL10
XX-FW83563B9.5
SNORA70
DNASE1L1
TAZ
CH17-340M24.3
ATP6AP1
GDI1
FAM50A
MIR6858
PLXNA3
LAGE3
UBL4A
SLC10A3
RN7SL697P
FAM3A
WI2-89031B12.1
G6PD
IKBKG
AF277315.18
ATF4P2
CTAG1A
AF277315.19
CTAG1B
RP5-865E18.2
ATF4P1
FAM223A
IKBKGP1
CTAG2
AF277315.13
OR3B1P
GAB3
DKC1
SNORA36A
MIR664B
SNORA56
MPP1
RP11-115M6.4
SMIM9
F8
H2AFB1
F8A1
MIR1184-1
CTD-2183H9.7
CTD-2183H9.4
CTD-2183H9.3
FUNDC2
CMC4
MTCP1
BRCC3
RP11-143H17.1
VBP1
RP13-228J13.9
RAB39B
CLIC2
RP13-228J13.6
RP13-228J13.8
RP13-228J13.10
RP13-228J13.1
RP13-228J13.5
H2AFB2
F8A2
MIR1184-2
F8A3
MIR1184-3
H2AFB3
RP11-954J6.3
RP11-218L14.4
TMLHE
SPRY3
AJ271735.3
AJ271736.1
VAMP7
AJ271736.8
AJ271736.3
IL9R
AJ271736.10
AJ271736.5
WASH6P
DDX11L16
RNU6-1334P
SRY
AC006040.4
AC006040.5
RPS4Y1
AC006040.7
AC006157.1
RP11-414C23.1
ZFY
AC006157.4
AC006157.5
AC006032.1
AC006152.1
AC019058.1
TGIF2LY
AC024038.1
AC012078.1
AC012078.2
AC012078.3
AC010084.1
RNU6-303P
AC019060.1
RP11-122L9.1
PCDH11Y
RNU2-57P
AC010685.1
AC010129.1
AC012667.1
SNX3P1Y
AC010874.1
TUSC2P1
AC010140.1
AC006335.6
TSPY2
FAM197Y9
AC006335.5
RP11-492C2.1
AC006335.9
AC006335.10
AC006335.11
AC006335.13
AC006335.14
TTTY1B
TTTY2B
TTTY21B
TTTY7
TTTY8B
AC010154.2
AC010144.1
AC013412.1
RP11-507A3.1
AC013412.2
AMELY
AC011297.1
TBL1Y
RP11-115H13.1
AC012068.2
PRKY
RN7SKP282
RNU6-941P
RNU6-521P
RP11-105L10.1
AC007274.1
AC007274.2
AC007274.4
AC007274.5
TTTY16
AC007275.1
TTTY12
RP11-109F19.1
AC007275.3
RP11-108F14.1
AC010678.1
AC010678.2
AC010902.1
AC016749.2
AC016749.1
AC051663.1
AC051663.3
AC025731.1
AC025731.2
AC025731.3
AC025731.4
AC025731.5
AC025731.6
AC025731.7
RP11-17E15.1
AC064829.1
TTTY18
TTTY19
TTTY11
AC007967.2
AC007967.3
RP11-373F14.1
AC007967.4
AC068719.1
AC009952.1
AC009952.2
AC009952.3
AC009952.4
RBMY1A3P
RP11-441G8.1
TTTY20
TSPY4
AC006158.5
TSPY8
FAM197Y7
AC006158.8
FAM197Y6
TSPY3
FAM197Y5
TSPY1
FAM197Y4
TSPY9P
FAM197Y3
AC006156.2
FAM197Y2
TSPY10
FAM197Y1
AC006156.5
AC025819.1
AC025819.2
AC025819.3
AC017019.1
TTTY8
TTTY7B
TTTY21
TTTY2
TTTY1
TTTY22
AC010891.2
AC010891.3
RP11-373F14.2
AC006986.1
AC006986.2
TTTY23
AC006986.4
AC006987.1
AC006987.2
AC006987.3
RP11-160K17.1
AC006987.4
RNA5SP518
AC006987.5
RNA5SP519
AC006987.6
AC006987.7
AC006987.8
AC010970.1
AC010970.2
RNA5-8SP6
RP1-85D24.4
RP1-85D24.5
RP1-85D24.3
RP1-85D24.2
RP1-85D24.1
RP11-131M6.1
MAFIP
RP11-131M6.3
RP11-131M6.4
DUX4L16
DUX4L17
DUX4L18
DUX4L19
PABPC1P5
RP11-886I11.6
RP11-295P22.1
RP11-295P22.3
RP11-295P22.5
RP11-295P22.4
RP11-295P22.2
AC011293.1
AC012502.1
AC011302.1
AC004772.1
AC004772.2
RN7SL702P
AC002992.1
AC002992.2
AC002992.3
GYG2P1
AC004617.1
AC004617.2
AC004810.1
TTTY15
USP9Y
AC002531.2
DDX3Y
AC004474.2
AC005820.1
AC005820.2
AC005820.3
UTY
AC010877.1
TMSB4Y
KALP
VCY
VCY1B
AC018677.2
AC010723.1
NLGN4Y
AC010979.2
AC010879.1
AC017032.1
AC006989.1
AC006989.2
AC006998.1
AC006382.1
RNU6-109P
RNU6-184P
AC006999.1
RP11-529I21.1
FAM41AY1
RP11-529I21.2
TUBB1P2
AC015978.3
RNA5SP520
RNA5SP521
RF01518
AC068704.2
AC007742.1
RP11-357E16.1
AC007742.2
AC007742.3
AC007742.4
ACTG1P2
AC007742.7
AC007742.9
AC007742.10
RNU1-128P
AC007742.8
AC095381.1
AC095381.2
CDY2B
AC009976.2
AC009976.8
AC009976.3
AC009976.4
AC009976.5
AC009976.9
AC009976.7
CDY2A
AC095380.1
AC024183.1
AC024183.2
AC024183.9
RNU1-95P
AC024183.10
AC024183.3
AC024183.5
AC024183.6
AC024183.7
AC024183.8
TAF9P2
CLUHP2
AC007241.4
RNA5SP522
RNA5SP523
TUBB1P1
RP11-157F24.1
FAM41AY2
TCEB1P13
OFD1P4Y
AC068541.1
RNU1-48P
AC068541.2
AC022486.1
AC068541.3
AC022486.2
AC022486.3
AC022486.4
HSFY1
AC022486.8
TTTY9B
OFD1P5Y
AC022486.9
AC022486.10
OFD1P6Y
HSFY2
AC007379.4
AC007379.6
AC007379.7
AC007379.8
AC007379.9
AC007379.10
AC007379.11
RNU1-41P
OFDYP6
AC009235.2
NCRNA00185
AC009235.4
CD24L4
RNU6-255P
RP11-118E9.1
AC010133.1
BCORP1
TXLNG2P
RP11-576C2.1
RP11-424G14.1
KDM5D
RP11-356K22.1
AC009233.1
AC009233.2
AC009240.1
TTTY10
RP11-256K9.1
EIF1AY
AC009494.1
RPS4Y2
AC009494.4
AC009494.3
AC009494.5
AC009489.1
RP11-65G9.1
AC007876.1
AC009239.1
AC010086.1
PRORY
RBMY2EP
AC010086.5
AC010086.6
AC010141.1
AC010141.2
RBMY1H
AC010141.4
RBMY1B
RBMY1A1
AC010141.6
AC010141.8
TTTY13
RP11-178M5.1
AC021107.2
AC021107.3
AC021107.4
AC021107.5
OFD1P16Y
AC007322.1
RBMY1D
AC007322.3
RBMY1E
AC007322.5
RBMY2AP
AC007322.7
AC007322.8
AC007359.1
AC007359.2
CDY12P
TCEB1P15
PRY2
AC007359.6
TTTY6B
RBMY1F
TSPY23P
RBMY2UP
AC025227.2
TTTY5
TSPY22P
RBMY2FP
TTTY25P
TSPY21P
RBMY1J
AC008175.1
TTTY6
PRY
AC008175.5
AC008175.6
AC008175.7
AC008175.8
AC008175.9
RP11-427G18.1
RBMY2BP
AC016694.2
AC010080.1
TTTY17A
RP11-473E1.1
AC006366.1
AC006366.5
BPY2
AC006366.3
AC006366.4
AC010088.1
AC010088.2
DAZ1
DAZ2
AC006983.2
RF00156
AC009947.1
AC009947.2
AC009947.3
AC009947.5
AC016752.1
AC016752.2
AC016752.3
AC016752.4
AC016752.5
PRYP3
AC016752.7
AC016752.8
AC016752.9
RNU1-97P
AC016752.10
AC016752.11
AC025246.1
AC073649.1
AC073649.2
AC073649.3
AC073893.1
AC073893.2
TTTY3B
AC073893.3
RNU1-86P
AC073893.4
AC073893.5
AC068601.1
AC068601.2
CDY1B
AC068601.4
AC023274.1
AC023274.2
AC023274.3
AC023274.4
AC023274.5
DNM1P24
AC023274.6
CSPG4LYP1
AC023274.7
RP11-533E23.1
AC012005.2
RN7SL818P
AC012005.3
AC012005.4
AC012005.6
AC012005.5
RP11-533E23.2
AC016698.1
AC016698.2
AC016698.3
AC016698.4
AC010153.2
BPY2B
AC010153.3
AC025735.3
AC025735.2
AC006338.2
DAZ3
DAZ4
RP11-539D10.1
AC006338.3
RP11-539D10.2
AC016728.1
BPY2C
TTTY4C
AC006386.1
RP11-566H16.1
AC006386.2
AC006386.3
RP11-566H16.2
AC006328.1
AC006328.3
AC006328.2
AC006328.4
AC006328.5
RN7SL725P
RP11-102O5.1
AC006328.7
AC006328.6
AC006328.8
AC006328.9
AC006328.10
AC007562.1
AC007562.2
AC007562.3
AC007562.4
AC007562.5
CDY1
RP11-251M8.1
AC010682.1
AC010682.2
AC010682.3
AC010682.4
RNU1-107P
TTTY3
AC010682.6
AC010682.5
AC010682.7
AC017005.1
AC017005.2
AC017005.3
AC007965.1
AC007965.2
AC007965.3
RNU1-40P
AC007965.4
AC007965.5
PRYP4
AC007965.7
AC007965.8
AC007965.9
AC007965.10
AC007965.11
AC006991.1
AC006991.2
AC024067.1
AC024067.2
RNU6-1314P
AC013734.1
AC013734.3
RP11-557B9.1
AC019099.1
AC019099.2
AC019099.4
AC019099.5
AC019099.6
AC025226.2
